<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1E"
    tools:context=".ui.home.CreateTrainActivity">


    <ImageButton
        android:id="@+id/goBackButtonFromCreateTrain"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/button_back"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberWeight"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Введите свой вес"
        android:inputType="number|numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    <EditText
        android:id="@+id/editTextTrainDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="17.02.22"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberWeight"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberWeight" />

    <EditText
        android:id="@+id/editTextAdditionalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Введите текст"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoForEditTextTextAdditionalInfo" />

    <TextView
        android:id="@+id/infoForEditTextTextAdditionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Дополнительная информация(можно оставить поле пустым)"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberWeight" />

    <Button
        android:id="@+id/confirmFormButton"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Подтвердить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdditionalInfo" />

    <ImageButton
        android:id="@+id/imageButtonMinusDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="7dp"
        android:background="#00000000"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintEnd_toStartOf="@+id/editTextTrainDate"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    <ImageButton
        android:id="@+id/imageButtonPlusDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="15dp"
        android:background="#00000000"
        android:rotationY="180"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintStart_toEndOf="@+id/imageButtonMinusDate"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

<!--    <Spinner-->
<!--        android:id="@+id/spinner_exercises"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:background="@null"-->
<!--        android:spinnerMode="dropdown"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView5" />-->

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:completionThreshold="1"
        android:hint=" Введите упражнение"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goBackButtonFromCreateTrain" />

    <CheckBox
        android:id="@+id/checkBoxIsRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:text="Рекорд"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goBackButtonFromCreateTrain" />

</androidx.constraintlayout.widget.ConstraintLayout>