<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutListItemRecordChron"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:alpha="10"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.25"
        android:background="#FF4000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/partitionChron2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="230dp"
        android:background="@color/items_bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/partitionChronRecord"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="280dp"
        android:background="@color/items_bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/partitionChron3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="275dp"
        android:background="@color/items_bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/partitionChron1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="75dp"
        android:background="@color/items_bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDateRecordCron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAdditionalInfoRecordChron"
        android:layout_width="125dp"
        android:layout_height="18dp"
        android:text="Допю информация"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWeightRecordChron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вес"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/partitionChron3"
        app:layout_constraintStart_toEndOf="@+id/partitionChron2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvExerciseRecordChron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:text="TextView"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout><!--</androidx.constraintlayout.widget.ConstraintLayout>-->